{
  "name": "amities",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 8080 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@glidejs/glide": "^3.4.1",
    "@tailwindcss/typography": "^0.3.1",
    "@tippyjs/react": "^4.2.0",
    "axios": "^0.21.1",
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "gsap": "^3.5.1",
    "next": "latest",
    "next-transpile-modules": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sanitize-html": "^2.1.2"
  },
  "devDependencies": {
    "autoprefixer": "10.0.2",
    "postcss": "8.1.7",
    "tailwindcss": "^2.0.1"
  },
  "license": "MIT"
}
